<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>ARYAVART</title>
    <style>
        body{
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    max-zoom: 1%;
   
        }
        
        .image img{
            border-radius: 50%;
            height: 50px;
            width: 80px;
            border: 5px solid papayawhip;
    
        }
       .image a{
        padding: 4px;
        float: right;
        
       }
       
       
       /* .detail p{
        text-align: center;
       } */
       .header{
        border: solid wheat;
        background-color: beige;
    
       }
       img{
        border-radius: 80%;
       }
       .menu{
        text-align: center;
       }
        
       }
       .footer h1{
       text-align: center;
       }
       #footer1 {
           background-color: black;
        position: relative;
        margin-top: 20pc;
        color: yellowgreen;
        margin-left: 13cm;
        height: auto;
        width: 300px;
       }
      
    </style>
</head>
<body class="body" background="education image.jpeg">
    
    
    <header><div class="header"><nav class="image"><img src="abhi.jpg" alt="image">
        <a href="#" id="home">Home</a>
        <a href="kgrate.apk" download>Apps kg Rate Find</a>
    </nav></div>
    
    </header>
    <marquee behavior="" direction="left"><img src="cargif.gif" alt="car" height="200px" width="500px"></marquee>
    <!-- bootam page start in this section -->
    <div class="menu"><h1>This is a kg rate value calculate app </h1>
        <a href="kgrate.apk" download>Download Apps</a>
    </div>
    <!-- footer page start in this section -->
   <footer class="footer"><div id="footer1">
    <h1>contact</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, esse?</p><p>&copy;This is develop by abhishekaryavart</p></div>
</footer>
</body>
</html>
